VITE_SUPABASE_PROJECT_ID="omrclwvfxasipxuyamvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcmNsd3ZmeGFzaXB4dXlhbXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDE1MjksImV4cCI6MjA3OTQ3NzUyOX0.JW02eKKcyu_kRoR-Xt8B-Cp-ItO450qDZyOHMvbpYqA"
VITE_SUPABASE_URL="https://omrclwvfxasipxuyamvb.supabase.co"
